is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestPro
build_property.ProjectDir = C:\GitHubLocal\CsharpProjects\TestPro\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/GitHubLocal/CsharpProjects/TestPro/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestPro.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/GitHubLocal/CsharpProjects/TestPro/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestPro.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/GitHubLocal/CsharpProjects/TestPro/Pages/AWSHostedServiceTest.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestPro.Pages.AWSHostedServiceTest.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AWSHostedServiceTest.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AWSHostedServiceTest.xaml

[C:/GitHubLocal/CsharpProjects/TestPro/Pages/CodeOnlyTestEnv.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestPro.Pages.CodeOnlyTestEnv.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CodeOnlyTestEnv.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CodeOnlyTestEnv.xaml

[C:/GitHubLocal/CsharpProjects/TestPro/Pages/EDIFECSAWSServiceTest.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestPro.Pages.EDIFECSAWSServiceTest.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EDIFECSAWSServiceTest.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EDIFECSAWSServiceTest.xaml

[C:/GitHubLocal/CsharpProjects/TestPro/Pages/MainTabbedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestPro.Pages.MainTabbedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainTabbedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainTabbedPage.xaml

[C:/GitHubLocal/CsharpProjects/TestPro/Pages/Test.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestPro.Pages.Test.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Test.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Test.xaml

[C:/GitHubLocal/CsharpProjects/TestPro/Pages/TestCasesReport.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestPro.Pages.TestCasesReport.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TestCasesReport.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TestCasesReport.xaml

[C:/GitHubLocal/CsharpProjects/TestPro/Pages/TestCasesResults.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestPro.Pages.TestCasesResults.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TestCasesResults.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TestCasesResults.xaml

[C:/GitHubLocal/CsharpProjects/TestPro/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestPro.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/GitHubLocal/CsharpProjects/TestPro/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestPro.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
